HTTPS=true
REACT_APP_BASE_URL=https://ucaas.webvio.in/backend/api
REACT_APP_IP=ucaas.webvio.in
REACT_APP_PORT=8443
NEXT_APP_URL=https://ucaas.webvio.in:3001/
REACT_APP_SIP_REGISTER_PORT=7443
# SIP_REGISTER_SOCKET_URL=wss://ucaas.webvio.in:7443