HTTPS=true
REACT_APP_BACKEND_BASE_URL=https://testing.webvio.in/backend/api
REACT_APP_BACKEND_IP=testing.webvio.in
REACT_APP_BACKEND_SOCKET_PORT=8443
REACT_APP_GOLANG_SOCKET_PORT = 8080
REACT_APP_GOLANG_MESSAGE_SOCKET_PORT = 8082
REACT_APP_GOLANG_ACTIVECALL_SOCKET_PORT = 8081
REACT_APP_GOLANG_CONFERENCE_SOCKET_PORT = 8085
REACT_APP_GOLANG_CONFERENCE_NOTIFICATION_SOCKET_PORT = 8084
NEXT_APP_URL=https://testing.webvio.in:3001/
REACT_APP_FREESWITCH_PORT=7443
REACT_APP_TERMINATION_URI=ucaas-testing.pstn.twilio.com
# REACT_APP_AI_BASE_URL = https://ai.webvio.in/backend/backend
REACT_APP_AI_BASE_URL = http://localhost:8000/backend
# GENERATE_SOURCEMAP=false
BROWSER=none
NODE_ENV=production