#HTTPS=false
#REACT_APP_BACKEND_BASE_URL=https://3.144.252.219/backend/api
#REACT_APP_BACKEND_IP=https://3.144.252.219/
#REACT_APP_BACKEND_SOCKET_PORT=8443
#REACT_APP_FREESWITCH_PORT=7443
#REACT_APP_TERMINATION_URI=ucaas-testing.pstn.twilio.com
#REACT_APP_AI_BASE_URL = https://ai.webvio.in/backend/backend
#REACT_APP_AI_BASE_URL = http://localhost:8000/backend
#REACT_APP_AWS_BASE_URL= https://4ofg0goy8h.execute-api.us-east-2.amazonaws.com
#REACT_APP_MEETING_BASE_URL = https://meet.webvio.in/backend
# GENERATE_SOURCEMAP=false
#BROWSER=none
#NODE_ENV=production
