HTTPS=true
REACT_APP_BACKEND_BASE_URL=https://demo.angelpbx.com/backend/api
REACT_APP_BACKEND_IP=demo.angelpbx.com
REACT_APP_BACKEND_SOCKET_PORT=8443
NEXT_APP_URL=https://demo.angelpbx.com:3001/
REACT_APP_FREESWITCH_PORT=7443
GENERATE_SOURCEMAP=false
BROWSER=none
NODE_ENV=production
GENERATE_SOURCEMAP=false